upstream client {
  server client:1337;
}

upstream api {
  server api:9001;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api {
    proxy_pass http://api;
  }
}